22 22
15
######################
#**###*+++*# *O*# *O*#
# #  OO++++##*+#  +O##
###OO    +*+OO+##  ++#
## +O  #* ## +#O+  *+#
#*O O++* ##+  O *##**#
#O##**#O+# O #O +OO#+#
# # #O#++*++OO+# OOOO#
#** #* *#O*#  +**O+*O#
#+O*+O#++O ***O* *#++#
#+ + OO***O++ #* #*+ #
# + #+#+## + #*O O##O#
# ***#O*OO##O *+O### #
#*+#O+++*  +* O**O*O*#
#O   ##  +#+ *O #* OO#
#O*OO*###+#O+OO*# #OO#
#*O# +***O*+**O#*O*+O#
#+O  +##+#*+ *+*O # +#
#*O.O*O+  *+   #*###O#
#+++* O *#+O++#+O+*O #
## O* #** #+#*++++OOO#
######################